# sgalivre

./: .project  DIRETORIOS.txt  LEIAME.txt  LICENCA.txt  build.xml  f3lip3  f3lip3.pub  index.php
dialogs/: error_dialog.php  info_dialog.php  yes_no_dialog.php
doc/: .html4css1.css.swp  html4css1.css  index.html  instalacao.html  introducao.html  sgadoc.css  usuario.html
install/: content.php  do_install.php  info.php  install.js  install.php  install_content.php  navigation.php  next.php  prev.php  progress.php  set_admin.php  set_license.php  test_db.php
install/sql/: pgsql_install.sql  pgsql_install.sql~
lib/: environ.php  index.php
lib/js/core/: default.js  dhtmlgoodies_calendar.js
lib/js/jquery/: example.html  jquery-ui-1.7.1.custom.min.js
lib/php/core/: Agenda.php  Agendamento.php  Atendimento.php  Cargo.php  Cliente.php  Config.bkp.php  Config.php  Configuracao.php  Fila.php  Grupo.php  InstallStep.php  Login.php  Lotacao.php  Menu.php  Modulo.php  Monitor.php  PermissaoGrupo.php  PermissaoModulo.php  Prioridade.php  Senha.php  Servico.php  Session.php  Tema.php  Triagem.php  Unidade.php  Usuario.php  VariaveisGlobais.php  index.php  popular_banco.php
lib/php/template/: TInstall.php  Template.php
login/: index.php  reg_log.php
logout/: index.php
modules/sga/admin/: change_page.php  index.php
modules/sga/agenda/: content_loader.php  index.php
modules/sga/agendamento/: buscar_agenda.php  content_loader.php  index.php
modules/sga/atendimento/: atend.php  atend_encerrado.php  atend_fila.php  cancela_erro_triagem.php  change_page.php  confirma_encerrar_atend.php  confirma_erro_triagem.php  content_loader.php  date_time.php  index.php  loader.php  set_guiche.php  sub_servico.php
modules/sga/configuracao/: change_page.php  content_loader.php  index.php
modules/sga/inicio/: alterar_senha.php  confirmar_alterar_senha.php  index.php  (+2 more)
nbproject/: project.xml
nbproject/private/: private.properties
painel/: get_servicos.php  get_unidades.php
themes/sga.default/: readme.txt
unidade/: index.php  set_unidade.php
(+201 files in other folders)
