<?xml version="1.0" encoding="UTF-8"?>
<project name="sgalivre-web" default="dist" basedir=".">
	<description>
        Sistema Web do SGA Livre 
    </description>

	<property name="version" value="1.0.3" />

	<property name="src" location="." />
	<property name="lib" location="lib" />
	<property name="dist" location="dist" />
	<property name="build" location="build" />
	<property name="build.dist" location="${build}/dist" />

	<target name="init" depends="clean" description="Cria pastas destino.">
		<mkdir dir="${build}" />
		<mkdir dir="${build.dist}" />
	</target>

	<target name="pre-dist" depends="init" description="Prepara os arquivos para (re)distribuição">

		<copy todir="${build.dist}">
			<fileset dir="${src}">
				<exclude name="**/nbproject/**" />
				<exclude name="**/build/**" />
			</fileset>
		</copy>

		<copy overwrite="true" file="${build.dist}/lib/php/core/Config.bkp.php" tofile="${build.dist}/lib/php/core/Config.php" />
	</target>

	<target name="dist-zip" depends="pre-dist" description="Gera um ZIP do controlador de paineis">
		<zip destfile="${build}/sgalivre-servidor-web_${version}.zip">
			<zipfileset dir="${build.dist}" prefix="sgalivre/">
			</zipfileset>
		</zip>
	</target>

	<target name="dist" depends="pre-dist" description="Gera um TGZ do controlador de paineis">
		<tar destfile="${build}/sgalivre-servidor-web_${version}.tgz" compression="gzip">
			<tarfileset dir="${build.dist}" mode="755" username="www-data" group="www-data" prefix="sgalivre/">
				<include name="lib/php/core/Config.php" />
				<include name="lib/php/core/Config.bkp.php" />
			</tarfileset>
			<tarfileset dir="${build.dist}" prefix="sgalivre/">
				<exclude name="lib/php/core/Config.php" />
				<exclude name="lib/php/core/Config.bkp.php" />
			</tarfileset>
		</tar>
	</target>


	<target name="clean" description="Limpa arquivos de saida">
		<delete dir="${build}" />
	</target>
</project>
